body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
}

a {
	color: #6495ED;
}

.container {
	width: 980px;
	margin: auto;
}

.clear {
	clear: both;
}

#navbar {
	height: 40px;
	min-width: 980px;
	line-height: 40px;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	a {
		text-decoration: none;
	}
	div.navbar-brand {
		float: left;
		font-size: 18px;
		margin-right: 20px;
	}
	div.navbar-left {
		float: left;
	}
	div.navbar-right {
		float: right;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			a {
				display: block;
				padding: 0px 10px 0px 10px;
				font-weight: 500;
			}
			a:hover {
				background-color: #f9f9f9;
			}
		}
	}
}


#header {
	background-color: #6495ED;
	overflow: auto;
	color: #fff;
	margin-bottom: 10px;
	p {
		line-height: 1.6em;
		text-align: justify;
		text-indent: 20px;
	}
}

#content {
	.products {
		.product {
			float: left;
			padding: 10px;
			margin: 5px;
			border: 1px solid #eee;
			.product-name {
				text-align: center;
				display: block;
				font-size: 18px;
			}
			.product-price {
				text-align: center;
				display: block;
				font-size: 18px;
				color: #B22222;
				font-weight: bold;
			}
			.product-cart {
				text-align: center;
				display: block;
				padding: 10px;
				border: 1px solid #eee;
				margin-top: 15px;
			}
		}
	}
	.cart {
		table {
			border-collapse: collapse;
			width: 100%;
		}
		td, th {
			border: 1px solid #eee;
			padding: 10px;
		}
	}
	.form-address {
		border: 1px solid #eee;
		padding: 10px;
	}
	form {
		.form-group {
			padding: 10px;
			label {
				display: block;
				margin-bottom: 5px;
				font-weight: 500;
			}
		}
	}
	footer {
		font-size: .8em;
		border-top: 1px solid #eee;
		margin-top: 10px;
		padding: 10px;
		p {
			margin: 0;
			padding: 0;
		}
	}
}
